server.port=8082

eureka.client.serviceUrl.defaultZone=http://${HOST_EUREKA:localhost}:8080/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.prefer-ip-address=true
